# Exporting Version of Movie Database from Project 3

In [2]:
# !pip install -U cdds
# from cdds.imports import *
import pandas as pd
import os
import numpy as np

## MySQL Version

>- Run the included movies-viz.sql script to create the database before running the code below.

In [3]:
import json
with open("/Users/codingdojo/.secret/mysql.json") as f:
	login = json.load(f)
	
login.keys()

dict_keys(['user', 'password'])

In [4]:
# !pip install pymysql

In [5]:
import pymysql
pymysql.install_as_MySQLdb()

from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists

In [6]:

connection = f"mysql+pymysql://{login['user']}:{login['password']}@localhost/movies-viz"
engine = create_engine(connection)


if database_exists(engine.url):
	print(f"{connection} exists.")
else:
	create_database(engine.url)

mysql+pymysql://root:l3gg0mysql!@localhost/movies-viz exists.

In [7]:
import pandas as pd

q  = """SHOW TABLES;"""
pd.read_sql(q, engine)

       Tables_in_movies-viz
0               collections
1                    genres
2      production_companies
3              title_basics
4          title_collection
5              title_genres
6  title_production_company
7             title_ratings
8                      tmdb

In [8]:
tables = pd.read_sql(q, engine)
tables

       Tables_in_movies-viz
0               collections
1                    genres
2      production_companies
3              title_basics
4          title_collection
5              title_genres
6  title_production_company
7             title_ratings
8                      tmdb

In [10]:
folder = "../../Data/Movies/"
os.makedirs(folder, exist_ok=True)

In [11]:
DATA = {}
table_names = tables['Tables_in_movies-viz'].to_list()

new_files = []
for table in table_names:
    temp = pd.read_sql(f"SELECT * FROM {table}", engine )

    fname = folder+f"{table}.csv"
    temp.to_csv(fname,index=False)
    new_files.append(fname)
    DATA[table] = pd.read_csv(fname)

In [12]:
DATA.keys()

dict_keys(['collections', 'genres', 'production_companies', 'title_basics', 'title_collection', 'title_genres', 'title_production_company', 'title_ratings', 'tmdb'])

In [13]:
DATA['production_companies'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39872 entries, 0 to 39871
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   company_id    39872 non-null  int64
 1   company_name  39872 non-null  object
dtypes: int64(1), object(1)
memory usage: 623.1+ KB

In [14]:
DATA['title_production_company'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106553 entries, 0 to 106552
Data columns (total 2 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   imdb_id     106553 non-null  object
 1   company_id  106553 non-null  int64
dtypes: int64(1), object(1)
memory usage: 1.6+ MB

In [15]:
new_files

['../../Data/Movies/collections.csv',
 '../../Data/Movies/genres.csv',
 '../../Data/Movies/production_companies.csv',
 '../../Data/Movies/title_basics.csv',
 '../../Data/Movies/title_collection.csv',
 '../../Data/Movies/title_genres.csv',
 '../../Data/Movies/title_production_company.csv',
 '../../Data/Movies/title_ratings.csv',
 '../../Data/Movies/tmdb.csv']

In [16]:
for file in new_files:
    temp_df = pd.read_csv(file)
    print(file)
    display(temp_df.head(), temp_df.tail())

../../Data/Movies/collections.csv

   collection_id            collection_name
0              0          #TemanTapiMenikah
1              1     ... Cameras Collection
2              2           .hack Collection
3              3  10 giorni... - Collezione
4              4       100 Girls Collection

      collection_id collection_name
1938           1938         달마야 시리즈
1939           1939          독전 시리즈
1940           1940   동갑내기 과외하기 시리즈
1941           1941     반드시 크게 들을 것
1942           1942          식객 시리즈

../../Data/Movies/genres.csv

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

   Genre_Name  Genre_ID
22      Sport        22
23  Talk-Show        23
24   Thriller        24
25        War        25
26    Western        26

../../Data/Movies/production_companies.csv

   company_id                   company_name
0           0  # Andrea Sperling Productions
1           1              #Beardforce Films
2           2                 #Sinning Works
3           3              #littlesecretfilm
4           4                        (주)라인필름

       company_id company_name
39867       39867      타임스토리그룹
39868       39868        파파스필름
39869       39869       플랫폼픽쳐스
39870       39870         한맥문화
39871       39871    환타지엔터테인먼트

../../Data/Movies/title_basics.csv

,tconst,primaryTitle,startYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70
2,tt0067683,Workers '71: Nothing About Us Without Us,2006.0,47
3,tt0069049,The Other Side of the Wind,2018.0,122
4,tt0088751,The Naked Monster,2005.0,100

           tconst          primaryTitle  startYear  runtimeMinutes
116399  tt9915436     Vida em Movimento     2019.0              70
116400  tt9915872  The Last White Witch     2019.0              97
116401  tt9916170         The Rehearsal     2019.0              51
116402  tt9916190             Safeguard     2020.0              95
116403  tt9916362                 Coven     2020.0              92

../../Data/Movies/title_collection.csv

     imdb_id  collection_id
0  tt0317219            274
1  tt0317919            963
2  tt0344854            131
3  tt0348150           1389
4  tt0362120           1256

        imdb_id  collection_id
3912  tt1133935            391
3913  tt2243192           1778
3914  tt3533690           1187
3915  tt3679304           1773
3916  tt6352612           1142

../../Data/Movies/title_genres.csv

      tconst  Genre_ID
0  tt0035423         5
1  tt0035423        10
2  tt0035423        19
3  tt0062336         8
4  tt0067683         7

           tconst  Genre_ID
207418  tt9916190         0
207419  tt9916190         2
207420  tt9916190        24
207421  tt9916362         8
207422  tt9916362        12

../../Data/Movies/title_production_company.csv

     imdb_id  company_id
0  tt0204250       14402
1  tt0206634       36827
2  tt0206634       33356
3  tt0206634       16040
4  tt0244521       11845

          imdb_id  company_id
106548  tt7098636        6068
106549  tt7098636       26073
106550  tt7098636        2167
106551  tt7637550         961
106552  tt9641790       20583

../../Data/Movies/title_ratings.csv

      tconst  averageRating  numVotes
0  tt0035423            6.4     85245
1  tt0062336            6.4       163
2  tt0067683            6.4        90
3  tt0069049            6.7      7435
4  tt0088751            5.2       327

          tconst  averageRating  numVotes
87812  tt9915436            7.4         5
87813  tt9915872            7.7         8
87814  tt9916170            7.0         7
87815  tt9916190            3.7       238
87816  tt9916362            6.4      4998

../../Data/Movies/tmdb.csv

,imdb_id,budget,revenue,certification,original_language,release_date,popularity,vote_average,vote_count
0,tt0035423,48000000.0,76019000.0,PG-13,en,2001-12-25,9.183,6.3,1112
1,tt0062336,0.0,0.0,NaN,es,2020-02-21,1.400,5.3,3
2,tt0069049,12000000.0,0.0,R,en,2018-11-02,5.155,6.7,155
3,tt0088751,350000.0,0.0,NaN,en,2005-04-22,2.190,3.4,5
4,tt0093119,7500000.0,0.0,NaN,en,2020-02-17,9.226,4.4,14

,imdb_id,budget,revenue,certification,original_language,release_date,popularity,vote_average,vote_count
78392,tt9914644,0.0,0.0,NaN,en,2018-09-11,1.821,7.0,2
78393,tt9914942,0.0,0.0,NaN,ca,2019-07-12,2.047,7.8,6
78394,tt9915872,0.0,0.0,NaN,en,NaN,0.654,0.0,0
78395,tt9916190,0.0,0.0,NaN,en,2020-09-07,3.252,6.5,2
78396,tt9916362,0.0,0.0,NR,eu,2020-10-02,7.821,6.8,219

## COPY TO TABLEAU REPO

In [17]:
new_files

['../../Data/Movies/collections.csv',
 '../../Data/Movies/genres.csv',
 '../../Data/Movies/production_companies.csv',
 '../../Data/Movies/title_basics.csv',
 '../../Data/Movies/title_collection.csv',
 '../../Data/Movies/title_genres.csv',
 '../../Data/Movies/title_production_company.csv',
 '../../Data/Movies/title_ratings.csv',
 '../../Data/Movies/tmdb.csv']

### Saving a Final Cleaner Versin

- Rename imdb_id to tconst for easier joins
- Fix certification values

In [18]:
new_files[0]

'../../Data/Movies/mysql/collections_mysql.csv'

In [19]:
out_folder = '../../Data/Movies-tableau/'
os.makedirs(out_folder,exist_ok=True)

In [21]:
for file in new_files:
    temp_df = pd.read_csv(file)
    temp_df = temp_df.rename({'imdb_id':'tconst'},axis=1)
    
    if 'tconst' in temp_df.columns:
        temp_df['tconst'] = temp_df['tconst'].astype(str)
    
    if "certification" in temp_df.columns:
        ## Checking Certification values
        # df['certification'].value_counts(dropna=False)

        # fix extra space certs
        temp_df['certification'] = temp_df['certification'].str.strip()

        ## fix certification col
        repl_cert = {'UR':'NR',
                     'Not Rated':'NR',
                     'Unrated':'NR',
                     '-':'NR',
                     '10':np.nan,
                     'ScreamFest Horror Film Festival':'NR'}
        temp_df['certification'] = temp_df['certification'].replace(repl_cert)    
    
    out_fname = out_folder+os.path.basename(file)
    print(out_fname)
    display(temp_df.head(), temp_df.tail())
    temp_df.to_csv(out_fname,index=False)

../../Data/Movies-tableau/collections.csv

   collection_id            collection_name
0              0          #TemanTapiMenikah
1              1     ... Cameras Collection
2              2           .hack Collection
3              3  10 giorni... - Collezione
4              4       100 Girls Collection

      collection_id collection_name
1938           1938         달마야 시리즈
1939           1939          독전 시리즈
1940           1940   동갑내기 과외하기 시리즈
1941           1941     반드시 크게 들을 것
1942           1942          식객 시리즈

../../Data/Movies-tableau/genres.csv

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

   Genre_Name  Genre_ID
22      Sport        22
23  Talk-Show        23
24   Thriller        24
25        War        25
26    Western        26

../../Data/Movies-tableau/production_companies.csv

   company_id                   company_name
0           0  # Andrea Sperling Productions
1           1              #Beardforce Films
2           2                 #Sinning Works
3           3              #littlesecretfilm
4           4                        (주)라인필름

       company_id company_name
39867       39867      타임스토리그룹
39868       39868        파파스필름
39869       39869       플랫폼픽쳐스
39870       39870         한맥문화
39871       39871    환타지엔터테인먼트

../../Data/Movies-tableau/title_basics.csv

,tconst,primaryTitle,startYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70
2,tt0067683,Workers '71: Nothing About Us Without Us,2006.0,47
3,tt0069049,The Other Side of the Wind,2018.0,122
4,tt0088751,The Naked Monster,2005.0,100

           tconst          primaryTitle  startYear  runtimeMinutes
116399  tt9915436     Vida em Movimento     2019.0              70
116400  tt9915872  The Last White Witch     2019.0              97
116401  tt9916170         The Rehearsal     2019.0              51
116402  tt9916190             Safeguard     2020.0              95
116403  tt9916362                 Coven     2020.0              92

../../Data/Movies-tableau/title_collection.csv

      tconst  collection_id
0  tt0317219            274
1  tt0317919            963
2  tt0344854            131
3  tt0348150           1389
4  tt0362120           1256

         tconst  collection_id
3912  tt1133935            391
3913  tt2243192           1778
3914  tt3533690           1187
3915  tt3679304           1773
3916  tt6352612           1142

../../Data/Movies-tableau/title_genres.csv

      tconst  Genre_ID
0  tt0035423         5
1  tt0035423        10
2  tt0035423        19
3  tt0062336         8
4  tt0067683         7

           tconst  Genre_ID
207418  tt9916190         0
207419  tt9916190         2
207420  tt9916190        24
207421  tt9916362         8
207422  tt9916362        12

../../Data/Movies-tableau/title_production_company.csv

      tconst  company_id
0  tt0204250       14402
1  tt0206634       36827
2  tt0206634       33356
3  tt0206634       16040
4  tt0244521       11845

           tconst  company_id
106548  tt7098636        6068
106549  tt7098636       26073
106550  tt7098636        2167
106551  tt7637550         961
106552  tt9641790       20583

../../Data/Movies-tableau/title_ratings.csv

      tconst  averageRating  numVotes
0  tt0035423            6.4     85245
1  tt0062336            6.4       163
2  tt0067683            6.4        90
3  tt0069049            6.7      7435
4  tt0088751            5.2       327

          tconst  averageRating  numVotes
87812  tt9915436            7.4         5
87813  tt9915872            7.7         8
87814  tt9916170            7.0         7
87815  tt9916190            3.7       238
87816  tt9916362            6.4      4998

../../Data/Movies-tableau/tmdb.csv

,tconst,budget,revenue,certification,original_language,release_date,popularity,vote_average,vote_count
0,tt0035423,48000000.0,76019000.0,PG-13,en,2001-12-25,9.183,6.3,1112
1,tt0062336,0.0,0.0,NaN,es,2020-02-21,1.400,5.3,3
2,tt0069049,12000000.0,0.0,R,en,2018-11-02,5.155,6.7,155
3,tt0088751,350000.0,0.0,NaN,en,2005-04-22,2.190,3.4,5
4,tt0093119,7500000.0,0.0,NaN,en,2020-02-17,9.226,4.4,14

,tconst,budget,revenue,certification,original_language,release_date,popularity,vote_average,vote_count
78392,tt9914644,0.0,0.0,NaN,en,2018-09-11,1.821,7.0,2
78393,tt9914942,0.0,0.0,NaN,ca,2019-07-12,2.047,7.8,6
78394,tt9915872,0.0,0.0,NaN,en,NaN,0.654,0.0,0
78395,tt9916190,0.0,0.0,NaN,en,2020-09-07,3.252,6.5,2
78396,tt9916362,0.0,0.0,NR,eu,2020-10-02,7.821,6.8,219

In [22]:
import glob
q = out_folder+'*.csv*'
found_files  = sorted(glob.glob(q))
found_files

['../../Data/Movies-tableau/collections.csv',
 '../../Data/Movies-tableau/genres.csv',
 '../../Data/Movies-tableau/production_companies.csv',
 '../../Data/Movies-tableau/title_basics.csv',
 '../../Data/Movies-tableau/title_collection.csv',
 '../../Data/Movies-tableau/title_genres.csv',
 '../../Data/Movies-tableau/title_production_company.csv',
 '../../Data/Movies-tableau/title_ratings.csv',
 '../../Data/Movies-tableau/tmdb.csv']

In [24]:
# [print(os.path.abspath(file)) for file in found_files];

## Simplifying for Live Demo

In [27]:
out_folder = '../../Data/Movies-tableau-simple/'
os.makedirs(out_folder,exist_ok=True)

- Merge title genres and genres
- Merge title collections and collection
- Merge production companies and title_companies
- Merge IMDB and TMDB?

### title-genres & genres

In [25]:
title_genres = pd.read_csv('../../Data/Movies-tableau/title_genres.csv')
title_genres

           tconst  Genre_ID
0       tt0035423         5
1       tt0035423        10
2       tt0035423        19
3       tt0062336         8
4       tt0067683         7
...           ...       ...
207418  tt9916190         0
207419  tt9916190         2
207420  tt9916190        24
207421  tt9916362         8
207422  tt9916362        12

[207423 rows x 2 columns]

In [26]:
genres = pd.read_csv('../../Data/Movies-tableau/genres.csv')
genres

     Genre_Name  Genre_ID
0        Action         0
1         Adult         1
2     Adventure         2
3     Animation         3
4     Biography         4
5        Comedy         5
6         Crime         6
7   Documentary         7
8         Drama         8
9        Family         9
10      Fantasy        10
11    Game-Show        11
12      History        12
13       Horror        13
14        Music        14
15      Musical        15
16      Mystery        16
17         News        17
18   Reality-TV        18
19      Romance        19
20       Sci-Fi        20
21        Short        21
22        Sport        22
23    Talk-Show        23
24     Thriller        24
25          War        25
26      Western        26

In [32]:
# FIRST MAJOR FILE
merged_title_genres = pd.merge(title_genres, genres, on='Genre_ID')
merged_title_genres = merged_title_genres.drop(columns='Genre_ID')
merged_title_genres

            tconst Genre_Name
0        tt0035423     Comedy
1        tt0088751     Comedy
2        tt0100275     Comedy
3        tt0108549     Comedy
4        tt0118652     Comedy
...            ...        ...
207418  tt13592272  Game-Show
207419  tt18884646  Game-Show
207420  tt22489804  Game-Show
207421   tt2896176  Game-Show
207422   tt3060698  Game-Show

[207423 rows x 2 columns]

In [34]:
out_fname = out_folder+'title_genres.csv'
out_fname

'../../Data/Movies-tableau-simple/title_genres.csv'

In [35]:
merged_title_genres.to_csv(out_fname, index=False)

### Title Collection and Collections

In [36]:
title_collection = pd.read_csv('../../Data/Movies-tableau/title_collection.csv')
title_collection

         tconst  collection_id
0     tt0317219            274
1     tt0317919            963
2     tt0344854            131
3     tt0348150           1389
4     tt0362120           1256
...         ...            ...
3912  tt1133935            391
3913  tt2243192           1778
3914  tt3533690           1187
3915  tt3679304           1773
3916  tt6352612           1142

[3917 rows x 2 columns]

In [37]:
collections = pd.read_csv('../../Data/Movies-tableau/collections.csv')
collections

      collection_id            collection_name
0                 0          #TemanTapiMenikah
1                 1     ... Cameras Collection
2                 2           .hack Collection
3                 3  10 giorni... - Collezione
4                 4       100 Girls Collection
...             ...                        ...
1938           1938                    달마야 시리즈
1939           1939                     독전 시리즈
1940           1940              동갑내기 과외하기 시리즈
1941           1941                반드시 크게 들을 것
1942           1942                     식객 시리즈

[1943 rows x 2 columns]

In [38]:
# FIRST MAJOR FILE
merged_title_collections = pd.merge(title_collection, collections, on='collection_id')
merged_title_collections = merged_title_collections.drop(columns='collection_id')
merged_title_collections

         tconst                   collection_name
0     tt0317219                   Cars Collection
1     tt3606752                   Cars Collection
2     tt1216475                   Cars Collection
3     tt0317919    Mission: Impossible Collection
4     tt4912910    Mission: Impossible Collection
...         ...                               ...
3912  tt0379878          Dragon Loaded Collection
3913  tt0416854         Under Construction Series
3914  tt0425153     The Suicide Manual Collection
3915  tt0783724            Gunnar Goes Collection
3916  tt3679304  Twin Dragon Encounter Collection

[3917 rows x 2 columns]

In [39]:
out_fname = out_folder+'title_collections.csv'
out_fname

'../../Data/Movies-tableau-simple/title_collections.csv'

In [40]:
merged_title_collections.to_csv(out_fname, index=False)

### Merge production companies and title companies

In [41]:
title_company = pd.read_csv('../../Data/Movies-tableau/title_production_company.csv')
title_company

           tconst  company_id
0       tt0204250       14402
1       tt0206634       36827
2       tt0206634       33356
3       tt0206634       16040
4       tt0244521       11845
...           ...         ...
106548  tt7098636        6068
106549  tt7098636       26073
106550  tt7098636        2167
106551  tt7637550         961
106552  tt9641790       20583

[106553 rows x 2 columns]

In [42]:
company = pd.read_csv('../../Data/Movies-tableau/production_companies.csv')
company

       company_id                   company_name
0               0  # Andrea Sperling Productions
1               1              #Beardforce Films
2               2                 #Sinning Works
3               3              #littlesecretfilm
4               4                        (주)라인필름
...           ...                            ...
39867       39867                        타임스토리그룹
39868       39868                          파파스필름
39869       39869                         플랫폼픽쳐스
39870       39870                           한맥문화
39871       39871                      환타지엔터테인먼트

[39872 rows x 2 columns]

In [43]:
# FIRST MAJOR FILE
merged_title_companies = pd.merge(title_company, company, on='company_id')
merged_title_companies = merged_title_companies.drop(columns='company_id')
merged_title_companies

           tconst                company_name
0       tt0204250  Girl Next Door Productions
1       tt0177185  Girl Next Door Productions
2       tt0206634          Universal Pictures
3       tt0343737          Universal Pictures
4       tt0381971          Universal Pictures
...           ...                         ...
106548  tt2580082          In Fine Films (FR)
106549  tt2627434         Zig Zag Productions
106550  tt3512226                 Real Ficção
106551  tt7098636           Cats & Dogs Films
106552  tt9641790       Little Buster Studios

[106553 rows x 2 columns]

In [44]:
out_fname = out_folder+'title_production_companies.csv'
out_fname

'../../Data/Movies-tableau-simple/title_production_companies.csv'

In [45]:
merged_title_companies.to_csv(out_fname, index=False)

### Final Files

- title basics
- tmdb
- title ratings

#### tmdb

In [46]:
tmdb = pd.read_csv('../../Data/Movies-tableau/tmdb.csv')
tmdb

,tconst,budget,revenue,certification,original_language,release_date,popularity,vote_average,vote_count
0,tt0035423,48000000.0,76019000.0,PG-13,en,2001-12-25,9.183,6.3,1112
1,tt0062336,0.0,0.0,NaN,es,2020-02-21,1.400,5.3,3
2,tt0069049,12000000.0,0.0,R,en,2018-11-02,5.155,6.7,155
3,tt0088751,350000.0,0.0,NaN,en,2005-04-22,2.190,3.4,5
4,tt0093119,7500000.0,0.0,NaN,en,2020-02-17,9.226,4.4,14
...,...,...,...,...,...,...,...,...,...
78392,tt9914644,0.0,0.0,NaN,en,2018-09-11,1.821,7.0,2
78393,tt9914942,0.0,0.0,NaN,ca,2019-07-12,2.047,7.8,6
78394,tt9915872,0.0,0.0,NaN,en,NaN,0.654,0.0,0
78395,tt9916190,0.0,0.0,NaN,en,2020-09-07,3.252,6.5,2
78396,tt9916362,0.0,0.0,NR,eu,2020-10-02,7.821,6.8,219

In [49]:
out_fname = out_folder+'tmdb.csv'
out_fname

'../../Data/Movies-tableau-simple/tmdb.csv'

In [50]:
tmdb.to_csv(out_fname,index=False)

#### title basics

In [48]:
title_basics = pd.read_csv('../../Data/Movies-tableau/title_basics.csv')
title_basics

,tconst,primaryTitle,startYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70
2,tt0067683,Workers '71: Nothing About Us Without Us,2006.0,47
3,tt0069049,The Other Side of the Wind,2018.0,122
4,tt0088751,The Naked Monster,2005.0,100
...,...,...,...,...
116399,tt9915436,Vida em Movimento,2019.0,70
116400,tt9915872,The Last White Witch,2019.0,97
116401,tt9916170,The Rehearsal,2019.0,51
116402,tt9916190,Safeguard,2020.0,95
116403,tt9916362,Coven,2020.0,92

In [51]:
out_fname = out_folder+'title_basics.csv'
out_fname

'../../Data/Movies-tableau-simple/title_basics.csv'

In [52]:
title_basics.to_csv(out_fname,index=False)

#### title ratings

In [47]:
title_ratings = pd.read_csv('../../Data/Movies-tableau/title_ratings.csv')
title_ratings

          tconst  averageRating  numVotes
0      tt0035423            6.4     85245
1      tt0062336            6.4       163
2      tt0067683            6.4        90
3      tt0069049            6.7      7435
4      tt0088751            5.2       327
...          ...            ...       ...
87812  tt9915436            7.4         5
87813  tt9915872            7.7         8
87814  tt9916170            7.0         7
87815  tt9916190            3.7       238
87816  tt9916362            6.4      4998

[87817 rows x 3 columns]

In [53]:
out_fname = out_folder+'title_ratings.csv'
out_fname

'../../Data/Movies-tableau-simple/title_ratings.csv'

In [54]:
title_ratings.to_csv(out_fname,index=False)